;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jtX81XkHnyCLkhb4fygwmjsN.xfzuj1iqD%2FEBo0UxuXtv224sv3qZxJ8RrVuWDUlMy%2B4" "Thu, 08 May 2014 07:28:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 08 May 2014 07:28:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
