;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 27 Apr 2014 07:59:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ZlOsDzJAc9uyCNzaQWSiq1wl.aoOFasUrQUw1FfdCOYOhNK2TZaVEf4R9fsc95gzOnWQ" "Sun, 27 Apr 2014 07:59:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
