;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7Xug69wAJz5SrlERerbKuN6p.JArgnLKdAnDpYqk1ZmKv3GWkC3OJDDaOco7JdNgg18g" "Wed, 16 Apr 2014 07:23:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 16 Apr 2014 07:23:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
